# daily-one-page-backend

./: README.md  build.gradle
docs/: 01-project-setup.md  02-entity.md  03-auth.md  05-user-habit.md  06-habit-log.md  07-daily-page.md  08-badge.md  09-ai-feedback.md  api-spec.md  erd.md  information-architecture.md  proposal.md  schedule.md  sequence-diagram.md
docs/commit_comment/: 04-habit.md  05-user-habit.md  06-habit-log.md  07-daily-page.md  08-badge.md  09-ai-feedback.md
docs/lectures/: api-response-pattern.md  entity-design-pattern.md  h2-database-setup.md  jpa-n-plus-one.md  jpa-transaction-dirty-checking.md  spring-data-jpa-query.md  spring-datetime.md  spring-security-jwt.md
docs/postman/: DailyOnePage-API-v2.postman_collection.json  DailyOnePage-AiFeedback.postman_collection.json  DailyOnePage-Auth.postman_collection.json  DailyOnePage-Badge.postman_collection.json  DailyOnePage-DailyPage.postman_collection.json  DailyOnePage-Environment.postman_environment.json  DailyOnePage-Habit.postman_collection.json  DailyOnePage-HabitLog.postman_collection.json  DailyOnePage-UserHabit.postman_collection.json
src/main/java/com/dailyonepage/backend/: DailyOnePageBackendApplication.java
src/main/java/com/dailyonepage/backend/global/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/dailyonepage/backend/global/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/dailyonepage/backend/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dailyonepage/backend/: DailyOnePageBackendApplicationTests.java
(+69 files in other folders)
